[gd_scene format=3 uid="uid://dpmravhpclsd8"]

[ext_resource type="Script" uid="uid://le3riownw630" path="res://scripts/views/card_view.gd" id="1_rfc1g"]
[ext_resource type="Texture2D" uid="uid://du52tipkmf8k6" path="res://assets/cards/backs/back.png" id="3_qusmm"]

[node name="CardView" type="Control" unique_id=1586208210]
layout_mode = 3
anchors_preset = 0
offset_right = 150.0
offset_bottom = 210.0
script = ExtResource("1_rfc1g")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1220745914]
texture_filter = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_qusmm")
expand_mode = 1
stretch_mode = 6
